# java-jpa-dinamic-querys

./: pom.xml
jpa-specifications/: pom.xml
jpa-specifications/src/main/java/cu/sacavix/springboot/jpa/specifications/: Run.java
jpa-specifications/src/main/java/cu/sacavix/springboot/jpa/specifications/common/: SwaggerConfig.java
jpa-specifications/src/main/java/cu/sacavix/springboot/jpa/specifications/entity/: Event.java
jpa-specifications/src/main/java/cu/sacavix/springboot/jpa/specifications/init/: CreateEvents.java
jpa-specifications/src/main/java/cu/sacavix/springboot/jpa/specifications/repository/: EventRepository.java
jpa-specifications/src/main/java/cu/sacavix/springboot/jpa/specifications/search/: LogicalOperator.java  SearchCriteria.java  SearchOperation.java  SearchSpecifications.java
jpa-specifications/src/main/java/cu/sacavix/springboot/jpa/specifications/service/: EventService.java
jpa-specifications/src/main/java/cu/sacavix/springboot/jpa/specifications/web/: EventResource.java  Redirect.java
